# pwa-project-backend

./: .gitignore  README.md
.github/workflows/: dotnet.yml  main_pwaapplication.yml  master_pwa-project-backend.yml
net_core_backend/: net_core_backend.sln
net_core_backend/backend_testing_xunit/: DatabaseSeeder.cs  ExampleControllerTest.cs  Startup.cs  appsettings.test.json  backend_testing_xunit.csproj
net_core_backend/net_core_backend/: AutoMapping.cs  Program.cs  Startup.cs  appsettings.json  net_core_backend.csproj
net_core_backend/net_core_backend/Context/: ContextFactory.cs  ContextFactoryTesting.cs  IContextFactory.cs  ProjectContext.cs  pwaDBContext.cs
net_core_backend/net_core_backend/Controllers/: AccountController.cs  ContactController.cs  ExampleController.cs  ImageController.cs  OrganizationController.cs
net_core_backend/net_core_backend/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
net_core_backend/net_core_backend/Models/: AddUserRequest.cs  Contact.cs  CreateOrganizationRequest.cs  DefaultModel.cs  Images.cs  LoginRequest.cs  OrganizationCreationResponse.cs  Organizations.cs  PaymentHistory.cs  UploadImageModel.cs  UserInvites.cs  Users.cs  VerificationRequest.cs  VerificationResponse.cs
net_core_backend/net_core_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.penguinengine - Web Deploy.json
net_core_backend/net_core_backend/Properties/ServiceDependencies/pwaapplication - Web Deploy/: profile.arm.json
net_core_backend/net_core_backend/Services/: AccountService.cs  DataService.cs  ExampleService.cs  ImageService.cs  OrganizationService.cs
net_core_backend/net_core_backend/Services/Extensions/: CurrentExtensions.cs
net_core_backend/net_core_backend/Services/Interfaces/: IAccountService.cs  IDataService.cs  IImageService.cs  IOrganizationService.cs  ITicketService.cs
net_core_backend/net_core_backend/ViewModel/: ExampleViewModel.cs
